<!DOCTYPE html>
<html lang="en">
<head>
	<title>Machine Learning Daily</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/normalise.css'?>" type="text/css">
	<link rel="stylesheet" href="css/style.css'?>" type="text/css">
	<script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-md-offset-2" style="text-align:justify">
				<h2>Welcome to <strong>Machine Learning Daily</strong> !</h2><br><hr><br>
				<p class="lead">This blog was developed in order for us, in the organization, to get a complete understanding of how projects in machine learning are done and what we, as students, could do to use this knowledge to contribute to <mark>Machine Learning</mark>.</p><br><hr><br>
				<p class="lead">Types of <mark>Chart Plots</mark> that are usually used in displaying what kind of data we have : <br>
					<ul class="list-group">
						<a href="boxplot.html" class="list-group-item"><strong>Box Plots</strong></a>
						<a href="quantile.html" class="list-group-item"><strong>Quantile-Quantile Plots</strong></a>
						<a href="histogram.html" class="list-group-item"><strong>Histograms</strong></a>
						<a href="scatter.html" class="list-group-item"><strong>Scatter Plots</strong></a>
					</ul>
				</p><br><hr><br>
				<p class="lead">Every Machine Learning Process requires a few steps to be taken first in order to improve the performance of the output of the algorithm applied. Usually these steps involve framing the data so the only specific required features are used for processing the information and other not so useful features are left out.</p><br>
				<p class="lead">But before this pre-processing step, another step has to be taken in order for us to be able to mine the data efficiently. For instance, we might run a simple algorithm on a limited set of data, but in the real world the simulations are done based on all of the available data so as to gain most accuracy. So, we apply algorithms such as <mark><a href="mapreduce.html">MapReduce</a></mark> which help us efficiently access the data that could be of the size of hundreds of TerraBytes !
				</p><br><hr><br>

			</div>
		</div>
	</div>

</body>
</html>
